language: swift
xcode_project: Calculator.xcodeproj
xcode_scheme: Calculator
script:
  - xcodebuild  -project Calculator.xcodeproj -scheme "Calculator" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' test
branches:
  only:
  - feature/home-assignment-1
